PORT=5000

DB_URL=postgres://postgres:postgres@127.0.0.1:5432/postgres


export PG_USER=postgres
export PG_PORT=5432
export PG_PASSWORD=postgres
export ELASTICSEARCH_HOST=loalhost
export ELASTICSEARCH_PORT=9200
export REDIS_AUTH=redispass